<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div>Teachable Machine Image Model</div>
        <button type="button" onclick="init()">Start</button>
        <div id="webcam-container"></div>
        <div id="label-container"></div>
        <style>
            body{
                margin:0px;
                height:100vh;
                background:#333;
            }
            .center{
                height:100%;
                display:flex;
                align-items: center;
                justify-content: center;
            }
            .form-input{
                widows: 250px;
                padding:20px;
                background:#fff;
                border:1px dashed#555;
            }
            .form-input input{
                display: none;
            }
            .form-input label{
                display:block;
                widows: 100%;
                height:50px;
                line-height: 50px;
                text-align: center;
                background:#333;
                color:#fff;
                font-size:18px;
                font-family: "Open Sans",sans-serif;
                text-transform:Uppercase;
                font-weight:600;
                border-radius:10px;
                cursor:pointer;
            }

        </style>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
        <script type="text/javascript">
            // More API functions here:
            // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image
        
            // the link to your model provided by Teachable Machine export panel
            const URL = "https://teachablemachine.withgoogle.com/models/t0qdQtcxT/";
        
            let model, webcam, labelContainer, maxPredictions;
        
            // Load the image model and setup the webcam
            async function init() {
                const modelURL = URL + "model.json";
                const metadataURL = URL + "metadata.json";
        
                // load the model and metadata
                // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
                // or files from your local hard drive
                // Note: the pose library adds "tmImage" object to your window (window.tmImage)
                model = await tmImage.load(modelURL, metadataURL);
                maxPredictions = model.getTotalClasses();
        
                // Convenience function to setup a webcam
                const flip = true; // whether to flip the webcam
                webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
                await webcam.setup(); // request access to the webcam
                await webcam.play();
                window.requestAnimationFrame(loop);
        
                // append elements to the DOM
                document.getElementById("webcam-container").appendChild(webcam.canvas);
                labelContainer = document.getElementById("label-container");
                for (let i = 0; i < maxPredictions; i++) { // and class labels
                    labelContainer.appendChild(document.createElement("div"));
                }
            }
        
            async function loop() {
                webcam.update(); // update the webcam frame
                await predict();
                window.requestAnimationFrame(loop);
            }
        
            // run the webcam image through the image model
            async function predict() {
                // predict can take in an image, video or canvas html element
                const prediction = await model.predict(webcam.canvas);
                for (let i = 0; i < maxPredictions; i++) {
                    const classPrediction =
                        prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                    labelContainer.childNodes[i].innerHTML = classPrediction;
                }
            }
        </script>
    </head>
    <body>
        <div class="center">
            <div class="form-input">
                <label for="file-up">Upload Image</label>
                <input type="file" id="file-up" accept="image/*" alt="Image" onchange="showPreview(event);" />
                <br/>
                <img id="thumbnil" style="width:20%; margin-top:10px;"  src="" alt="image"/>
                <div class ="preview">
                 <img id="file-up-preview"/>
             </div>
            </div>
        </div>
        <!-- 
        <script src="script.js"></script>
        <input type="file" accept="image/*" onchange="showMyImage(this)" />
        <br/>
        <img id="thumbnil" style="width:20%; margin-top:10px;"  src="" alt="image"/>
        -->
        <script src="script.js"></script>
    </body>
</html>

